#fullpage {
   max-width: 63em;
   margin: auto;
}


*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}


body {
	background: linear-gradient(to bottom right,red, blue);
}
h1 {
   font-size: 2em;
   /*max-width: 100%;*/
}
h2 {
   font-size: 1.5em;
}
h1, h2 {
   font-weight: bold;
   margin: 5px 0;
}
p {
   font-size: 1em;
   margin: 5px 0;
}
ul {
   padding-left: 10px;
   margin: 10px 0;
   list-style-type: disc;
   }
li {
   margin-left: 10px;
   padding-left: 10px;
   font-size: 1.5em;
   font-weight: bold;
   }

img {
   max-width: 100%;
}

header, article, aside, footer {
   border: 1px solid #111;
   padding: 10px 1em;
   margin: 0 5% 10px;
}


header {
   margin-top: 10px;
   background-image: url(http://static.turistipercaso.it/image/c/cultura/cultura_m2gb4.T0.jpg);
   background-position:left center;
   background-size: cover;
      }

article img {
	float: right;
	padding-left: 3%;
	padding-bottom: 10px;
	width: 37%;
}

/*@media only screen and (min widht: 47.5em){
	nav {text-align: right;
}*/
	  
  @media only screen and (min-width: 24em)  {
   header {
    padding: 0em 2em 15em;
   }  
   article {
      width: 67%;
      float: left;
      margin-right: 0;
   }
   aside {
      width: 21%;
      float: right;
      margin-left: 0;
   }
   footer {
      clear: both;
   }
   nav{
	   text-align: right;
   }
   nav li {
	display: inline;}
   a:link.background {
    color: black;
	text-decoration: none;
    background-color: yellow;
    border-radius: 0.4em;}
	}	

@media only screen and (max-width: 24em) {
   nav{ visibility: hidden;}
	  
   article img{
	   width: auto;
	   float: none;
	   padding-left: 0;
   }
   }
